artifact_path: mlflow-artifacts:/785674865119992759/models/m-bd293b138c1a4855b4e08b2ee130c026/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-bd293b138c1a4855b4e08b2ee130c026
model_size_bytes: 835
model_uuid: m-bd293b138c1a4855b4e08b2ee130c026
prompts: null
run_id: d5c509f9f417410bb0b71060bb3dfe7c
utc_time_created: '2025-11-02 16:14:33.123442'
